# OnlineBookStore

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml  uml.puml
src/main/java/com/yanna/stepanova/: OnlineBookStoreApplication.java
src/main/java/com/yanna/stepanova/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/yanna/stepanova/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/yanna/stepanova/dao/: BookRepository.java
src/main/java/com/yanna/stepanova/dao/impl/: BookRepositoryImpl.java
src/main/java/com/yanna/stepanova/dto/: BookDto.java  BookSearchParams.java  CreateBookRequestDto.java
src/main/java/com/yanna/stepanova/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParams.java  CreateBookRequestDto.java
src/main/java/com/yanna/stepanova/dto/cartitem/: CartItemDto.java  CartItemQuantityRequestDto.java  CreateCartItemRequestDto.java
src/main/java/com/yanna/stepanova/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/yanna/stepanova/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderDtoWithoutOrderItems.java  OrderStatusRequestDto.java
src/main/java/com/yanna/stepanova/dto/orderitem/: OrderItemDto.java
src/main/java/com/yanna/stepanova/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/yanna/stepanova/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/yanna/stepanova/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/yanna/stepanova/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/yanna/stepanova/model/: Book.java  CartItem.java  Category.java  MyRandom.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/com/yanna/stepanova/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/yanna/stepanova/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/yanna/stepanova/repository/category/: CategoryRepository.java
src/main/java/com/yanna/stepanova/repository/impl/: BookRepositoryImpl.java
src/main/java/com/yanna/stepanova/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/yanna/stepanova/repository/shoppingcart/: CartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/yanna/stepanova/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yanna/stepanova/service/: BookService.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/yanna/stepanova/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-table-books.yaml  01_1-insert-default-book.yaml  02-create-table-roles.yaml  02-create-table-users.yaml  02_1-insert-admin-role.yaml  02_1-insert-all-roles.yaml  02_1_2-insert-admin-role.yaml  03-create-table-users.yaml  03-insert-default-book.yaml  03_1-insert-in-table-users.yaml  04-create-table-users_roles.yaml  04-insert-default-user.yaml  04_0-add-foreignKeys-users_roles.yaml  04_1-insert-in-table-users_roles.yaml  05-create-table-categories.yaml  05-update-password-of-default-user.yaml  05_1-insert-categories.yaml  06-create-table-books_categories.yaml  07-create-table-shopCarts.yaml  07-create-table-shopcarts.yaml  07-create-table-shopping_carts.yaml  07_1-insert-in-table-shopcarts.yaml  07_1-insert-in-table-shopping_carts.yaml  08-create-table-cartItems.yaml  08-create-table-cart_items.yaml  09-create-table-orders.yaml  10-create-table-order_items.yaml
src/main/resources/db/changelog/changes/inserts/: 03_1-insert-in-table-users.yaml  03_2-update-passwords-in-table-users.yaml  07_1-insert-in-table-shopping_carts.yaml
src/test/java/com/yanna/stepanova/: OnlineBookStoreApplicationTests.java
src/test/java/com/yanna/stepanova/config/: CustomMySqlContainer.java
src/test/java/com/yanna/stepanova/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/yanna/stepanova/repository/: BookRepositoryTest.java
src/test/java/com/yanna/stepanova/service/: BookServiceTest.java  CartItemServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: remove-four-books.sql
src/test/resources/database/book/controller/: add-book-for-updating.sql  add-three-entities-in-books-and-books_categories.sql
src/test/resources/database/book/repository/: add-category-for-four-books.sql  add-default-book.sql  remove-all-books-and-categories.sql
src/test/resources/database/cartItem/controller/: add-cart-items.sql  clean-db.sql  initial-info-for-db.sql
src/test/resources/database/cartItem/repository/: add-required-data-to-tables.sql  clear-all-dependent-tables.sql
src/test/resources/database/category/controller/: add-category-for-updating.sql  add-three-entities-in-books-and-books_categories.sql  add-three-entities-in-categories.sql  remove-category-by-name.sql  remove-updated-category.sql
src/test/resources/database/controller/: add-book-to-delete.sql  add-three-entities-in-books-and-books_categories.sql  remove-all-from-books-and-books_categories.sql  remove-book-by-isbn.sql  remove-updated-book.sql
src/test/resources/database/repository/: add-four-books.sql
(+12 files in other folders)
