spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/book_store?allowPublicKeyRetrieval=true\
  &useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=yana
spring.datasource.password=111-Syna
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jackson.deserialization.fail-on-unknown-properties=true
