###CONFIG###
spring.config.import=optional:file:.env[.properties]
#------------ Driver -------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#----------- DB ------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/book_store?allowPublicKeyRetrieval=true\
  &useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
#------------- JWT ---------------------------------------------
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
